<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #007BFF;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s ease;
            width: 300px; /* Adjust the width as needed */
        }

        input[type="text"]:focus {
            border-color: #0056b3;
        }

        button[name="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[name="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>WEATHER APPLICATION</h1>
    <form action="/" method="post">
        <input type="text" name="city" placeholder="ENTER THE CITY">
        <button name="submit">Submit</button>
    </form>
</body>
</html>
